<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.1\API.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>  
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Data\" />
    <Folder Include="Data\IRepository\" />
    <Folder Include="Data\Repository\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="AuthHelper\" />
    <Folder Include="AuthHelper\Jwt\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Helper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Context\DapperDBContext.cs" />
    <Compile Remove="Data\Context\DapperDBContextOptions.cs" />
    <Compile Remove="Data\IRepository\IBaseRepository.cs" />
  </ItemGroup>
</Project>
